{
  "ConnectionStrings": {
    "LeetWarsCoreDBConnection": "Server=localhost;Database=LeetWarsCoreDB;Trusted_Connection=True;"
  },
  "Firebase": {
    "TokenIssuerBaseUrl": "https://securetoken.google.com",
    "AppName": "leetwars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Rabbit": "amqp://guest:guest@localhost:5672",
  "RabbitMQProducer": {
    "ExchangeName": "LeetWarsExchange",
    "ExchangeType": "direct",
    "RoutingKey": "LeetWars",
    "QueueName": "LeetWarsQueue"
  },
  "Storage": {
    "BlobUrl": "DefaultEndpointsProtocol=https;AccountName=leetwars;AccountKey=ochIIIdhNfOlt7y/VSP/U8RL6/s1SUnDhXGKk75CunGKDwVCpvDIl3PhCirNeanARsmZSLNBYTcv+AStmjVnug==;EndpointSuffix=core.windows.net",
    "BlobContainerName": "leetwars",
    "BlobAccess": "https://leetwars.blob.core.windows.net/leetwars/"
  }
}
