{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAPISettings": {
    "MaxTokens": "1000",
    "Temperature": "0.5",
    "PresencePenalty": "0.1",
    "FrequencyPenalty": "0.1"
  },
  "OPENAI_API_KEY": "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",
}
