{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Rabbit": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "ProducerSettings": {
    "ExchangeName": "Core&Builder",
    "ExchangeType": "direct",
    "QueueName": "Core&BuilderQueue",
    "RoutingKey": "Core&BuilderRoutingKey"
  }
}
